<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ストリームと Buffer - ABR Geocoder v2.2 内部仕様</title>


        <!-- Custom HTML head -->

        <meta name="description" content="ABR Geocoder の内部設計・アーキテクチャと ABRG2 キャッシュ仕様">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ABR Geocoder v2.2 内部仕様</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ストリームと-buffer"><a class="header" href="#ストリームと-buffer">ストリームと Buffer</a></h1>
<p>このページは「Node.js に詳しくないが本ソフトを使いたい」方向けに、できるだけ平易にストリームと Buffer を説明します。</p>
<h2 id="そもそもストリームとは"><a class="header" href="#そもそもストリームとは">そもそもストリームとは</a></h2>
<ul>
<li>「データを少しずつ（チャンク単位で）順に流す仕組み」です。</li>
<li>一度に全データを読み込まず、到着した分だけ処理するので、メモリ効率が良く、大量データでもスムーズに処理できます。</li>
<li>役割ごとに以下の4種類があります。
<ul>
<li>Readable: 読み出せる側（データの出どころ）</li>
<li>Writable: 書き込める側（データの行き先）</li>
<li>Transform: 入力を受けて変換して出力（中間フィルタ）</li>
<li>Duplex: 読み書き両方（双方向）</li>
</ul>
</li>
</ul>
<pre class="mermaid">flowchart LR
  R[Readable] --&gt; T1[Transform A]
  T1 --&gt; T2[Transform B]
  T2 --&gt; W[Writable]
</pre>
<p>現実での例え: ホース（Readable）から水が出て、フィルタ（Transform）を何段か通って、貯水タンク（Writable）にたまるイメージです。</p>
<h3 id="なぜ使うのか利点"><a class="header" href="#なぜ使うのか利点">なぜ使うのか（利点）</a></h3>
<ul>
<li>メモリ節約: 1行/1件ずつ処理できる</li>
<li>速度: I/O と処理を重ねられる（流しながら処理）</li>
<li>構成が明快: 機能ごとに Transform を足していける</li>
</ul>
<h2 id="まず動く最小コード"><a class="header" href="#まず動く最小コード">まず動く最小コード</a></h2>
<pre><code class="language-ts">import { Readable, Transform, Writable } from 'node:stream'

// 1) データ源（配列から行を読み出す）
const src = Readable.from(['tokyo', 'osaka', 'kyoto'], { objectMode: true })

// 2) 変換（大文字化）
class Upper extends Transform {
  constructor(){ super({ objectMode: true }) }
  _transform(chunk: string, _enc, cb){ this.push(chunk.toUpperCase()); cb() }
}

// 3) 行き先（コンソール出力）
const dst = new Writable({
  objectMode: true,
  write(chunk, _enc, cb){ console.log(chunk); cb() }
})

src.pipe(new Upper()).pipe(dst)
</code></pre>
<p>ポイント:</p>
<ul>
<li><code>objectMode: true</code> は「文字列やオブジェクトを1件ずつ扱う」設定（バイト列ではなくレコード志向）</li>
<li><code>pipe()</code> でつなぐと、<code>Readable → Transform → Writable</code> の順に流れます</li>
<li>エラーは <code>.on('error')</code> で拾えます</li>
</ul>
<h2 id="バックプレッシャ詰まり対策"><a class="header" href="#バックプレッシャ詰まり対策">バックプレッシャ（詰まり対策）</a></h2>
<p>ストリームは「早すぎると待つ」仕組みを持ちます。書き込み先が遅いと、上流に「待って」と合図が返ります（内部でハイウォーターマークを超えると <code>write()</code> が false を返し、<code>drain</code> で再開）。</p>
<p>実際の対処は通常 <code>pipe()</code> がよしなにやるので、手で制御する場面は多くありません。本ソフトでは、ワーカープール側で同時タスク数を絞って、全体の流量を安定させています。</p>
<h2 id="このソフトでの使い所"><a class="header" href="#このソフトでの使い所">このソフトでの使い所</a></h2>
<ul>
<li>住所処理は Transform を積み重ねたパイプラインです（正規化 → 丁目・通り名など段階的探索 → スコアリング）。</li>
<li>大量の入力でも 1件ずつ流し、最終結果だけを書き出します。</li>
</ul>
<pre class="mermaid">flowchart TB
  In[入力] --&gt; N[&quot;NormalizeBanchome&lt;br&gt;入力文字列の正規化&quot;]
  N --&gt; B[&quot;NormalizeBanchome&lt;br&gt;番・町目の正規化&quot;]
  B --&gt; P[&quot;Pref&lt;br&gt;都道府県の探索&quot;]
  P --&gt; C[&quot;County/City&lt;br&gt;郡・市町村の探索&quot;]
  C --&gt; W[&quot;Ward&lt;br&gt;区の探索&quot;]
  W --&gt; K[&quot;Kyoto&lt;br&gt;京都通り名の探索&quot;]
  K --&gt; O[&quot;OazaChome&lt;br&gt;大字・丁目の探索&quot;]
  O --&gt; R[&quot;RsdtBlk/Dsp/Parcel&lt;br&gt;住居表示・地番の探索&quot;]
  R --&gt; S[&quot;Score&lt;br&gt;スコアリング&quot;]
  S --&gt; Out[出力]
</pre>
<h2 id="buffer-とはバイナリの箱"><a class="header" href="#buffer-とはバイナリの箱">Buffer とは（バイナリの箱）</a></h2>
<ul>
<li><code>Buffer</code> は「バイナリ（生のバイト配列）」を表すオブジェクトです。</li>
<li>文字列はエンコード（<code>utf8</code>, <code>ascii</code> など）を経由してバイト列になります。</li>
<li>数値をバイト列にする/バイト列から数値を読むときは、エンディアン（ビッグ/リトル）を意識します。</li>
</ul>
<p>例（ビッグエンディアンで整数を書き/読む）:</p>
<pre><code class="language-ts">const buf = Buffer.alloc(4)
buf.writeUInt32BE(0x01020304, 0) // 4バイトの数値を書き込む
const n = buf.readUInt32BE(0)     // =&gt; 16909060 (0x01020304)
</code></pre>
<p>このソフトでは、辞書ファイル（ABRG2）を Buffer で読み、<code>readUInt8/16/32BE</code>, <code>readBigUInt64BE</code> などで数値や文字列を復元しています。ワーカーには <code>SharedArrayBuffer</code> として共有するため、巨大な辞書でもコピーせずに検索できます。</p>
<h2 id="典型的な落とし穴とコツ"><a class="header" href="#典型的な落とし穴とコツ">典型的な落とし穴とコツ</a></h2>
<ul>
<li>objectMode の混在: バイト列のストリームとオブジェクトのストリームは別物。混ぜる場合は変換点を明確に</li>
<li>Transform のコールバック忘れ: <code>cb()</code> を呼ばないと流れが止まります</li>
<li>エラー処理: どこかで <code>.on('error')</code> を付けるか、<code>pipeline()</code>（promises）でまとめて扱う</li>
<li>文字化け: 文字列⇔Buffer でエンコード指定をミスらない（<code>utf8</code> が基本）</li>
</ul>
<h2 id="本ソフトの実装にひも付け"><a class="header" href="#本ソフトの実装にひも付け">本ソフトの実装にひも付け</a></h2>
<ul>
<li>Geocode パイプラインは <code>GeocodeTransform</code> が構築（複数の Transform を <code>pipe</code> で接続）</li>
<li>バイナリ辞書は <code>TrieAddressFinder2</code> が Buffer を直接読み込み（I/Oレスで高速）</li>
<li>共有メモリ（<code>toSharedMemory</code>/<code>fromSharedMemory</code>）でワーカースレッドに配布し、コピーを避けます</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../primer/hashing-and-dedup.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../primer/concurrency-worker-threads.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../primer/hashing-and-dedup.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../primer/concurrency-worker-threads.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
