<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classes - ABR Geocoder v2.2 内部仕様</title>


        <!-- Custom HTML head -->

        <meta name="description" content="ABR Geocoder の内部設計・アーキテクチャと ABRG2 キャッシュ仕様">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ABR Geocoder v2.2 内部仕様</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="classesクラス図"><a class="header" href="#classesクラス図">Classes（クラス図）</a></h1>
<p>ABR Geocoder の主要なクラスと役割を示します。Clean Architecture に基づいた層構造で、各クラスが明確な責務を持ちます。</p>
<h2 id="このページの目的"><a class="header" href="#このページの目的">このページの目的</a></h2>
<p>ソースコードを読む前に、システム全体のクラス構造を理解することで：</p>
<ol>
<li><strong>どこに何があるか</strong>: 機能追加や修正時に、どのクラスを変更すべきかが分かる</li>
<li><strong>依存関係の理解</strong>: クラス間の依存を把握し、影響範囲を予測できる</li>
<li><strong>設計意図の把握</strong>: なぜこのような構造になっているかを理解し、一貫性のある改善ができる</li>
</ol>
<h2 id="クラス設計の基本方針"><a class="header" href="#クラス設計の基本方針">クラス設計の基本方針</a></h2>
<h3 id="単一責任の原則srp"><a class="header" href="#単一責任の原則srp">単一責任の原則（SRP）</a></h3>
<p>各クラスは1つの責務のみを持ちます。例えば：</p>
<ul>
<li><strong>AbrGeocoder</strong>: ジオコーディングのオーケストレーション（Workerの管理と結果の整列）</li>
<li><strong>TrieAddressFinder2</strong>: トライ木探索のみ（DB操作やスコアリングは別クラス）</li>
<li><strong>FileTrieWriter</strong>: バイナリ書き込みのみ（データ取得は別クラス）</li>
</ul>
<h3 id="依存性逆転の原則dip"><a class="header" href="#依存性逆転の原則dip">依存性逆転の原則（DIP）</a></h3>
<p>上位層は抽象（インターフェース）に依存し、下位層の実装詳細に依存しません：</p>
<ul>
<li><strong>IWorkerThreadPool</strong>: インターフェースを定義し、WorkerThreadPool/FakeWorkerThreadPoolで実装</li>
<li><strong>Sqlite3Wrapper</strong>: 抽象クラスでDB操作を定義し、具体的なテーブル操作は派生クラスで実装</li>
</ul>
<h3 id="ファクトリーパターン"><a class="header" href="#ファクトリーパターン">ファクトリーパターン</a></h3>
<p>複雑なオブジェクト生成はstaticメソッド（<code>create()</code>）で隠蔽します：</p>
<ul>
<li><strong>WorkerThreadPool.create()</strong>: Worker生成とSharedMemory初期化を内部で処理</li>
<li><strong>FileTrieWriter.create()</strong>: ファイルヘッダー書き込みとバッファ初期化を自動化</li>
</ul>
<p>これにより、利用側は複雑な初期化手順を意識せず、シンプルにインスタンス化できます。</p>
<h2 id="全体構成"><a class="header" href="#全体構成">全体構成</a></h2>
<p>システム全体の主要クラスと依存関係の概要です。</p>
<pre class="mermaid">classDiagram
    class AbrGeocoder {
        +geocode(input) Query
        +create()$ AbrGeocoder
    }

    class WorkerThreadPool {
        +run(data) Promise
        +close() Promise
    }

    class TrieAddressFinder2 {
        &lt;&lt;abstract&gt;&gt;
        +find(target, fuzzy, partialMatches) TrieFinderResult[]
    }

    class FileTrieWriter {
        +addNode(key, value) Promise~void~
        +storeData(data) Promise~number~
        +create(filePath)$ FileTrieWriter
    }

    class AbrgApiServer {
        +listen(port)
    }

    class Downloader {
        +download(params) Promise~void~
        +createDownloadRequests()
    }

    class GeocodeDbController {
        +openCommonDb()
        +openRsdtBlkDb()
        +openParcelDb()
    }

    AbrGeocoder --&gt; WorkerThreadPool : uses
    AbrGeocoder --&gt; TrieAddressFinder2 : uses
    AbrgApiServer --&gt; AbrGeocoder : calls
    Downloader --&gt; FileTrieWriter : creates
    AbrGeocoder --&gt; GeocodeDbController : uses
    Downloader --&gt; GeocodeDbController : uses
</pre>
<p><strong>依存の方向性</strong>:</p>
<ul>
<li>API/CLI層 → Geocoding Core → Worker Pool/Trie Finder</li>
<li>Download System → Data Structures → Database Layer</li>
<li>すべての層 → Database Layer（データ永続化）</li>
</ul>
<h2 id="geocoding-coreジオコーディング中核"><a class="header" href="#geocoding-coreジオコーディング中核">Geocoding Core（ジオコーディング中核）</a></h2>
<p>ジオコーディング処理を担当する主要クラス群です。</p>
<pre class="mermaid">classDiagram
    class AbrGeocoder {
        -WorkerThreadPool pool
        -GeocodeDbController dbController
        +geocode(input) Query
        +create()$ AbrGeocoder
    }

    class Query {
        +prefecture string
        +city string
        +town string
        +score number
        +lat number
        +lon number
    }

    class GeocodeTransform {
        +create()$ Duplex
    }

    AbrGeocoder --&gt; Query : returns
    AbrGeocoder --&gt; GeocodeTransform : uses in worker
</pre>
<h3 id="役割の詳細"><a class="header" href="#役割の詳細">役割の詳細</a></h3>
<h4 id="abrgeocoder"><a class="header" href="#abrgeocoder">AbrGeocoder</a></h4>
<p>ジオコーディングのメインエントリポイント。以下を担当：</p>
<ol>
<li><strong>Worker管理</strong>: WorkerThreadPoolを初期化し、並列処理を制御</li>
<li><strong>タスク投入</strong>: 入力住所をWorkerに分配</li>
<li><strong>結果整列</strong>: Worker間で完了順序がバラバラでも、入力順に結果を返却（TaskInfo連結リストで実現）</li>
</ol>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li><code>geocode(input: string): Promise&lt;Query&gt;</code> というシンプルなAPIで複雑な並列処理を隠蔽</li>
<li>内部的にはWorker Threadsを使用するが、呼び出し側はasync/awaitで扱える</li>
</ul>
<h4 id="query"><a class="header" href="#query">Query</a></h4>
<p>ジオコーディング結果を表現するイミュータブルなデータモデル：</p>
<ul>
<li>住所階層（都道府県、市区町村、町字、番地等）</li>
<li>座標（緯度経度）</li>
<li>マッチングスコア（0-1の範囲で一致度を表現）</li>
</ul>
<p><strong>設計思想</strong>: Value Objectとして不変性を保証し、副作用のない安全な値の受け渡しを実現</p>
<h4 id="geocodetransform"><a class="header" href="#geocodetransform">GeocodeTransform</a></h4>
<p>Workerスレッド内で動作するNode.js Duplexストリーム：</p>
<ul>
<li><strong>入力</strong>: 住所文字列</li>
<li><strong>処理</strong>: 正規化 → Trie検索 → スコアリング</li>
<li><strong>出力</strong>: Query オブジェクト</li>
</ul>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>Transformストリームのパイプライン処理で、複数の変換ステップを組み合わせ</li>
<li>バックプレッシャー対応により、メモリを圧迫せずに大量データを処理</li>
</ul>
<h2 id="trie-finderトライ木検索"><a class="header" href="#trie-finderトライ木検索">Trie Finder（トライ木検索）</a></h2>
<p>各レベルの住所データを検索するトライ木ファインダー群です。継承により共通処理を再利用しつつ、データソースごとに特化した検索を実現します。</p>
<pre class="mermaid">classDiagram
    direction TB
    class TrieAddressFinder2 {
        &lt;&lt;abstract&gt;&gt;
        #buffer Buffer
        #dataHead number
        #trieRoot number
        +find(target, fuzzy, partialMatches) TrieFinderResult[]
        +createDictionaryFile()
    }

    class PrefTrieFinder {
        +createDictionaryFile()
    }

    class CountyAndCityTrieFinder {
        +createDictionaryFile()
    }

    class CityAndWardTrieFinder {
        +createDictionaryFile()
    }

    class OazaChoTrieFinder {
        +createDictionaryFile()
    }

    class Tokyo23WardTrieFinder {
        +createDictionaryFile()
    }

    class KyotoStreetTrieFinder {
        +createDictionaryFile()
    }

    class ParcelTrieFinder {
        +createDictionaryFile()
    }

    class RsdtBlkTrieFinder {
        +createDictionaryFile()
    }

    TrieAddressFinder2 &lt;|-- PrefTrieFinder
    TrieAddressFinder2 &lt;|-- CountyAndCityTrieFinder
    TrieAddressFinder2 &lt;|-- CityAndWardTrieFinder
    TrieAddressFinder2 &lt;|-- OazaChoTrieFinder
    TrieAddressFinder2 &lt;|-- Tokyo23WardTrieFinder
    TrieAddressFinder2 &lt;|-- KyotoStreetTrieFinder
    TrieAddressFinder2 &lt;|-- ParcelTrieFinder
    TrieAddressFinder2 &lt;|-- RsdtBlkTrieFinder
</pre>
<h3 id="役割の詳細-1"><a class="header" href="#役割の詳細-1">役割の詳細</a></h3>
<h4 id="trieaddressfinder2基底クラス"><a class="header" href="#trieaddressfinder2基底クラス">TrieAddressFinder2（基底クラス）</a></h4>
<p>トライ木探索の共通ロジックを実装：</p>
<ol>
<li><strong>バッファアクセス</strong>: SharedArrayBufferからトライ木ノードを読み出し</li>
<li><strong>再帰探索</strong>: 文字列を1文字ずつトライ木に沿って探索</li>
<li><strong>あいまい一致</strong>: ワイルドカード（<code>?</code>）や補助チャレンジ（異体字、略称等）に対応</li>
</ol>
<p><strong>技術的特徴</strong>:</p>
<ul>
<li>バッファオフセット計算により、ファイルI/Oなしでメモリ上のバイナリデータを直接読み取り</li>
<li>再帰的な探索により、前方一致/部分一致/あいまい一致を同時に処理</li>
</ul>
<h4 id="各サブクラスの役割"><a class="header" href="#各サブクラスの役割">各サブクラスの役割</a></h4>
<div class="table-wrapper"><table><thead><tr><th>クラス名</th><th>対象データ</th><th>特殊処理</th></tr></thead><tbody>
<tr><td><strong>PrefTrieFinder</strong></td><td>都道府県</td><td>標準的な探索のみ</td></tr>
<tr><td><strong>CountyAndCityTrieFinder</strong></td><td>郡+市</td><td>郡と市の組み合わせパターン</td></tr>
<tr><td><strong>CityAndWardTrieFinder</strong></td><td>市+区</td><td>政令指定都市の区対応</td></tr>
<tr><td><strong>OazaChoTrieFinder</strong></td><td>大字+丁目+小字</td><td>地方自治体コード（LGコード）で分離</td></tr>
<tr><td><strong>Tokyo23WardTrieFinder</strong></td><td>東京23区</td><td>東京都特別区の特殊処理</td></tr>
<tr><td><strong>KyotoStreetTrieFinder</strong></td><td>京都通り名</td><td>京都独自の通り名表記</td></tr>
<tr><td><strong>ParcelTrieFinder</strong></td><td>地番</td><td>地番（土地の番号）の検索</td></tr>
<tr><td><strong>RsdtBlkTrieFinder</strong></td><td>住居表示（街区）</td><td>住居表示の街区符号・住居番号</td></tr>
</tbody></table>
</div>
<p><strong>設計ポイント</strong>:</p>
<ul>
<li>基底クラスで共通処理を実装し、サブクラスで <code>createDictionaryFile()</code> をオーバーライド</li>
<li>各サブクラスは対応するDBテーブルからデータを読み、専用の辞書ファイルを生成</li>
</ul>
<h2 id="data-structuresデータ構造"><a class="header" href="#data-structuresデータ構造">Data Structures（データ構造）</a></h2>
<p>トライ木の構築と永続化を担当するクラス群です。</p>
<pre class="mermaid">classDiagram
    class FileTrieWriter {
        -ExpandableBuffer buffer
        -Map~number,number~ hashMap
        +addNode(key, value) Promise~void~
        +storeData(data) Promise~number~
        +create(filePath)$ FileTrieWriter
    }

    class CharNode {
        +originalChar string
        +char string
        +ignore boolean
        +next CharNode
    }

    class ExpandableBuffer {
        -Buffer buffer
        +write(data)
        +expand()
    }

    class TrieTreeBuilderBase {
        #writeToFile()
    }

    FileTrieWriter --&gt; ExpandableBuffer : uses
    FileTrieWriter --&gt; TrieTreeBuilderBase : extends
    TrieAddressFinder2 --&gt; CharNode : uses
</pre>
<h3 id="役割の詳細-2"><a class="header" href="#役割の詳細-2">役割の詳細</a></h3>
<h4 id="filetriewriter"><a class="header" href="#filetriewriter">FileTrieWriter</a></h4>
<p>バイナリトライ木（ABRG2形式）をファイルに永続化するクラス：</p>
<ol>
<li><strong>ヘッダー書き込み</strong>: マジックナンバー、バージョン、エントリポイント</li>
<li><strong>ノード追加</strong>: <code>addNode(key, value)</code> で文字列をトライ木に追加</li>
<li><strong>データ圧縮</strong>: JSONをgzip圧縮し、FNV-1aハッシュで重複排除</li>
</ol>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>Bufferを直接操作して高速なバイナリI/O</li>
<li>async/awaitでファイル書き込みの非同期処理を制御</li>
<li>メモリバッファリング（8MB）で書き込み回数を削減</li>
</ul>
<p><strong>アルゴリズム</strong>:</p>
<ul>
<li>トライ木の各ノードは <code>sibling/child</code> ポインタで連結</li>
<li>データノードはハッシュ連結リストで衝突を解決</li>
<li>同一データは1回だけ保存（ハッシュ値で判定）</li>
</ul>
<h4 id="charnode"><a class="header" href="#charnode">CharNode</a></h4>
<p>ジオコーディング検索時の文字ノードを表現する連結リスト：</p>
<ul>
<li><strong>originalChar</strong>: 元の文字（正規化前）</li>
<li><strong>char</strong>: 正規化後の文字</li>
<li><strong>ignore</strong>: スキップすべき文字（空白、ハイフン等）</li>
<li><strong>next</strong>: 次の文字ノード</li>
</ul>
<p><strong>設計思想</strong>: 文字列を配列ではなく連結リストで表現することで、文字の挿入/削除/スキップを柔軟に処理</p>
<h4 id="expandablebuffer"><a class="header" href="#expandablebuffer">ExpandableBuffer</a></h4>
<p>動的に拡張可能なバッファ。容量不足時に自動的にサイズを2倍に拡張：</p>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>Bufferのサイズは固定なので、拡張時には新しいBufferを確保してコピー</li>
<li>事前に大きめのバッファを確保することで、拡張回数を最小化</li>
</ul>
<h4 id="trietreebuilderbase"><a class="header" href="#trietreebuilderbase">TrieTreeBuilderBase</a></h4>
<p>トライ木構築の基底クラス。ファイル書き込みの共通処理を提供：</p>
<ul>
<li>ファイルディスクリプタの管理</li>
<li>オフセット位置の追跡</li>
<li>前方書換（既に書いたノードのポインタを後から更新）</li>
</ul>
<h2 id="apicli-layerインターフェース層"><a class="header" href="#apicli-layerインターフェース層">API/CLI Layer（インターフェース層）</a></h2>
<p>REST APIとCLIのエントリポイントです。</p>
<pre class="mermaid">classDiagram
    class AbrgApiServer {
        -AbrGeocoder geocoder
        +listen(port)
    }

    class CliServer {
        -AbrGeocoder geocoder
        +handleCommand(command)
    }

    class OnGeocodeRequest {
        +handle(req, res)
    }

    class OnCommandRequest {
        +handle(command)
    }

    class FormatterProvider {
        +getFormatter(format) IFormatTransform
    }

    class HttpRequestAdapter {
        +getJSON(url) Promise
        +get(url) Promise
        +post(url, data) Promise
    }

    AbrgApiServer --&gt; OnGeocodeRequest : uses
    CliServer --&gt; OnCommandRequest : uses
    AbrgApiServer --&gt; FormatterProvider : uses
    CliServer --&gt; FormatterProvider : uses
    AbrgApiServer --&gt; AbrGeocoder : calls
    CliServer --&gt; AbrGeocoder : calls
</pre>
<h3 id="役割の詳細-3"><a class="header" href="#役割の詳細-3">役割の詳細</a></h3>
<h4 id="abrgapiserver--cliserver"><a class="header" href="#abrgapiserver--cliserver">AbrgApiServer / CliServer</a></h4>
<p><strong>AbrgApiServer</strong>:</p>
<ul>
<li>hyper-expressベースのHTTPサーバー</li>
<li>RESTful APIとして <code>GET /geocode?address=...</code> を提供</li>
<li>1件ずつのリクエストに対応</li>
</ul>
<p><strong>CliServer</strong>:</p>
<ul>
<li>コマンドライン引数を解析してAbrGeocoderを呼び出し</li>
<li>ストリーム処理で標準入力から大量住所を読み込み</li>
<li>標準出力に結果を出力（パイプライン処理に最適）</li>
</ul>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li><code>process.stdin</code> / <code>process.stdout</code> をStreamとして扱い、メモリ効率的に処理</li>
<li>Transformストリームをパイプラインで接続: <code>stdin → geocode → format → stdout</code></li>
</ul>
<h4 id="formatterprovider"><a class="header" href="#formatterprovider">FormatterProvider</a></h4>
<p>出力フォーマッターを提供するファクトリクラス：</p>
<ul>
<li><strong>JSON</strong>: 標準的なJSON形式</li>
<li><strong>CSV</strong>: 表計算ソフトで開けるCSV形式</li>
<li><strong>GeoJSON</strong>: 地理情報システム（GIS）標準形式</li>
<li><strong>NDJSON</strong>: Newline Delimited JSON（ストリーム処理に最適）</li>
</ul>
<p><strong>設計ポイント</strong>: Strategy パターンでフォーマット処理を差し替え可能に</p>
<h4 id="httprequestadapter"><a class="header" href="#httprequestadapter">HttpRequestAdapter</a></h4>
<p>HTTP通信の抽象化レイヤー。テスト時にはモック実装に差し替え可能：</p>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>fetch API（Node.js 18+標準）またはnode-fetchを使用</li>
<li>async/awaitでPromiseベースの非同期処理</li>
<li>タイムアウト、リトライ、エラーハンドリングを一箇所に集約</li>
</ul>
<h2 id="download-systemダウンロードシステム"><a class="header" href="#download-systemダウンロードシステム">Download System（ダウンロードシステム）</a></h2>
<p>データセットのダウンロードと処理を担当します。</p>
<pre class="mermaid">classDiagram
    class Downloader {
        -HttpRequestAdapter httpAdapter
        -DownloadDbController dbController
        +download(params) Promise~void~
        +createDownloadRequests()
    }

    class DownloadTransform {
        +create()$ Duplex
    }

    class CsvParseTransform {
        +create()$ Duplex
    }

    class SaveResourceInfoTransform {
        +create()$ Transform
    }

    class DownloadDiContainer {
        +getHttpAdapter()
        +getDbController()
    }

    Downloader --&gt; DownloadTransform : uses
    Downloader --&gt; CsvParseTransform : uses
    Downloader --&gt; SaveResourceInfoTransform : uses
    Downloader --&gt; DownloadDiContainer : uses
    Downloader --&gt; HttpRequestAdapter : uses
</pre>
<h3 id="役割の詳細-4"><a class="header" href="#役割の詳細-4">役割の詳細</a></h3>
<h4 id="downloader"><a class="header" href="#downloader">Downloader</a></h4>
<p>データセットダウンロード処理のオーケストレーター：</p>
<ol>
<li>DCATメタデータから配布URLリストを生成</li>
<li>各URLをキューに投入し、並列ダウンロード</li>
<li>CSVパース → DB投入をストリームパイプライン処理</li>
<li>キャッシュファイル（ABRG2）を生成</li>
</ol>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>Promiseの並列実行（<code>Promise.all()</code>）で複数ファイルを同時ダウンロード</li>
<li>Streamのバックプレッシャー制御でメモリ使用量を抑制</li>
</ul>
<h4 id="downloadtransform--csvparsetransform"><a class="header" href="#downloadtransform--csvparsetransform">DownloadTransform / CsvParseTransform</a></h4>
<p><strong>DownloadTransform</strong>:</p>
<ul>
<li>HTTPレスポンスボディをStreamとして受信</li>
<li>zip圧縮されている場合は自動的に展開</li>
</ul>
<p><strong>CsvParseTransform</strong>:</p>
<ul>
<li>CSV行をパースしてオブジェクトに変換</li>
<li>バリデーション（必須フィールドチェック等）</li>
<li>SQLiteへのバッチインサート</li>
</ul>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>Transformストリームを継承し、<code>_transform()</code> メソッドで変換処理を実装</li>
<li>チャンク単位で処理するため、巨大ファイルでもメモリ効率的</li>
</ul>
<h4 id="saveresourceinfotransform"><a class="header" href="#saveresourceinfotransform">SaveResourceInfoTransform</a></h4>
<p>ダウンロード済みリソースのメタ情報（ETag、最終更新日時等）をDBに保存：</p>
<p><strong>目的</strong>: 次回ダウンロード時に、更新されたファイルのみを再取得（差分更新）</p>
<h2 id="worker-thread-poolワーカースレッドプール"><a class="header" href="#worker-thread-poolワーカースレッドプール">Worker Thread Pool（ワーカースレッドプール）</a></h2>
<p>並列処理を実現するスレッドプール管理です。</p>
<pre class="mermaid">classDiagram
    class IWorkerThreadPool {
        &lt;&lt;interface&gt;&gt;
        +run(data) Promise
        +close() Promise
    }

    class WorkerThreadPool {
        -WorkerThread[] workers
        -WorkerPoolTaskInfo[] tasks
        +run(data) Promise
        +close() Promise
        +create()$ WorkerThreadPool
    }

    class WorkerThread {
        -Worker worker
        +addTask(task) Promise
        +close() Promise
    }

    class WorkerPoolTaskInfo {
        +data Object
        +result Object
        +setResolver(resolve)
        +setRejector(reject)
        +emit()
    }

    class SemaphoreManager {
        -SharedArrayBuffer buffer
        +enterAwait() Promise
        +leave()
    }

    class FakeWorkerThreadPool {
        +run(data) Promise
        +close() Promise
    }

    IWorkerThreadPool &lt;|.. WorkerThreadPool : implements
    IWorkerThreadPool &lt;|.. FakeWorkerThreadPool : implements
    WorkerThreadPool --&gt; WorkerThread : manages
    WorkerThreadPool --&gt; WorkerPoolTaskInfo : uses
    WorkerThread --&gt; SemaphoreManager : uses
</pre>
<h3 id="役割の詳細-5"><a class="header" href="#役割の詳細-5">役割の詳細</a></h3>
<h4 id="workerthreadpool"><a class="header" href="#workerthreadpool">WorkerThreadPool</a></h4>
<p>ワーカースレッド管理の中核：</p>
<ol>
<li><strong>初期化</strong>: CPU数に応じたWorkerを起動</li>
<li><strong>タスク分配</strong>: ラウンドロビンで空いているWorkerにタスク投入</li>
<li><strong>結果収集</strong>: 各Workerからの結果をTaskInfoに格納</li>
<li><strong>順序保証</strong>: 入力順にPromiseを解決（TaskInfo連結リストで実現）</li>
</ol>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li><code>worker_threads</code> モジュールでマルチコアCPUを活用</li>
<li>SharedArrayBufferでWorker間のデータ共有（コピーレス）</li>
<li>MessageChannelでWorkerとメインスレッド間の通信</li>
</ul>
<p><strong>アルゴリズム</strong>:</p>
<ul>
<li>タスクは連結リストで管理し、完了順序に関わらず入力順に結果を返却</li>
<li>バックプレッシャー: <code>maxTasksPerWorker</code> で同時実行タスク数を制限</li>
</ul>
<h4 id="workerthread"><a class="header" href="#workerthread">WorkerThread</a></h4>
<p>個別ワーカースレッドのラッパー：</p>
<ul>
<li><strong>起動</strong>: Workerスクリプトをロードし、初期化データを送信</li>
<li><strong>タスク実行</strong>: <code>postMessage()</code> でタスクを送信し、結果を <code>on('message')</code> で受信</li>
<li><strong>終了</strong>: <code>terminate()</code> でWorkerを強制終了、または <code>close()</code> で正常終了を待機</li>
</ul>
<h4 id="semaphoremanager"><a class="header" href="#semaphoremanager">SemaphoreManager</a></h4>
<p>SharedArrayBufferを使用したセマフォ実装：</p>
<p><strong>用途</strong>: ファイル書き込み時の排他制御（複数Workerが同時に書き込まないよう制御）</p>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li><code>Atomics.wait()</code> / <code>Atomics.notify()</code> でスレッド間同期</li>
<li>ポーリングではなくブロッキング待機により、CPU使用率を抑制</li>
</ul>
<h4 id="fakeworkerthreadpool"><a class="header" href="#fakeworkerthreadpool">FakeWorkerThreadPool</a></h4>
<p>テスト/デバッグ用のモック実装：</p>
<p><strong>目的</strong>: Worker Threadsを使わずにメインスレッドで実行することで、デバッガーで追跡可能に</p>
<p><strong>設計ポイント</strong>: IWorkerThreadPoolインターフェースに準拠し、本番とテストで実装を差し替え</p>
<h2 id="database-layerデータベース層"><a class="header" href="#database-layerデータベース層">Database Layer（データベース層）</a></h2>
<p>SQLiteデータベースへのアクセスを管理します。</p>
<pre class="mermaid">classDiagram
    class GeocodeDbController {
        +openCommonDb() CommonDbGeocode
        +openRsdtBlkDb() RsdtBlkDb
        +openParcelDb() ParcelDb
    }

    class DownloadDbController {
        +openDatasetDb() DatasetDb
        +openCommonDb() CommonDbDownload
    }

    class CommonDbGeocodeSqlite3 {
        +getPref()
        +getCity()
        +getTown()
    }

    class CommonDbDownloadSqlite3 {
        +insertPref()
        +insertCity()
        +insertTown()
    }

    class Sqlite3Wrapper {
        &lt;&lt;abstract&gt;&gt;
        #db Database
        +prepare(sql)
        +exec(sql)
    }

    GeocodeDbController --&gt; CommonDbGeocodeSqlite3 : creates
    DownloadDbController --&gt; CommonDbDownloadSqlite3 : creates
    CommonDbGeocodeSqlite3 --&gt; Sqlite3Wrapper : extends
    CommonDbDownloadSqlite3 --&gt; Sqlite3Wrapper : extends
</pre>
<h3 id="役割の詳細-6"><a class="header" href="#役割の詳細-6">役割の詳細</a></h3>
<h4 id="geocodedbcontroller--downloaddbcontroller"><a class="header" href="#geocodedbcontroller--downloaddbcontroller">GeocodeDbController / DownloadDbController</a></h4>
<p><strong>GeocodeDbController</strong>:</p>
<ul>
<li>ジオコーディング時（読み取り専用）のDB接続を管理</li>
<li>複数のWorkerから同時アクセス可能（SQLiteのWALモード）</li>
</ul>
<p><strong>DownloadDbController</strong>:</p>
<ul>
<li>ダウンロード時（書き込み）のDB接続を管理</li>
<li>トランザクション制御でデータ一貫性を保証</li>
</ul>
<p><strong>設計ポイント</strong>: 読み取りと書き込みでControllerを分離し、責務を明確化</p>
<h4 id="commondbgeocodesqlite3--commondbdownloadsqlite3"><a class="header" href="#commondbgeocodesqlite3--commondbdownloadsqlite3">CommonDbGeocodeSqlite3 / CommonDbDownloadSqlite3</a></h4>
<p><strong>CommonDbGeocodeSqlite3</strong>（読み取り用）:</p>
<ul>
<li><code>getPref()</code>, <code>getCity()</code> などのSELECTクエリ</li>
<li>インデックスを活用した高速検索</li>
</ul>
<p><strong>CommonDbDownloadSqlite3</strong>（書き込み用）:</p>
<ul>
<li><code>insertPref()</code>, <code>insertCity()</code> などのINSERTクエリ</li>
<li>バッチインサートで高速化</li>
</ul>
<p><strong>Node.js的なポイント</strong>:</p>
<ul>
<li>better-sqlite3（同期API）でシンプルなコード</li>
<li>Prepared Statementでインジェクション対策とパフォーマンス向上</li>
</ul>
<h4 id="sqlite3wrapper"><a class="header" href="#sqlite3wrapper">Sqlite3Wrapper</a></h4>
<p>better-sqlite3ライブラリのラッパー抽象クラス：</p>
<p><strong>目的</strong>:</p>
<ul>
<li>共通的なDB操作（prepare, exec, transaction）を提供</li>
<li>テスト時にモック実装に差し替え可能</li>
</ul>
<h2 id="クラス間の主要な依存関係"><a class="header" href="#クラス間の主要な依存関係">クラス間の主要な依存関係</a></h2>
<p>以下の依存関係により、システム全体が協調動作します：</p>
<ol>
<li><strong>API/CLI → Geocoding Core</strong>: AbrgApiServer/CliServer が AbrGeocoder を呼び出し</li>
<li><strong>Geocoding Core → Worker Pool</strong>: AbrGeocoder が WorkerThreadPool を管理し、並列処理を実現</li>
<li><strong>Geocoding Core → Trie Finder</strong>: AbrGeocoder が各 TrieAddressFinder2 サブクラスを使用して段階的検索</li>
<li><strong>Download → Data Structures</strong>: Downloader が FileTrieWriter を使用してABRG2キャッシュを生成</li>
<li><strong>All → Database</strong>: すべてのレイヤーが GeocodeDbController/DownloadDbController を介してDB操作</li>
</ol>
<h2 id="コントリビューションのヒント"><a class="header" href="#コントリビューションのヒント">コントリビューションのヒント</a></h2>
<h3 id="パフォーマンス改善"><a class="header" href="#パフォーマンス改善">パフォーマンス改善</a></h3>
<ul>
<li><strong>WorkerThreadPool</strong>: タスクスケジューリングアルゴリズムの改善</li>
<li><strong>TrieAddressFinder2</strong>: 探索アルゴリズムの最適化（枝刈り、キャッシング等）</li>
<li><strong>FileTrieWriter</strong>: バッファサイズやハッシュアルゴリズムのチューニング</li>
</ul>
<h3 id="機能追加"><a class="header" href="#機能追加">機能追加</a></h3>
<ul>
<li><strong>新しいFinder</strong>: 特定地域（北海道、沖縄等）の特殊処理に対応</li>
<li><strong>新しいFormatter</strong>: 新しい出力形式（KML, Shapefile等）のサポート</li>
<li><strong>新しいAPI</strong>: バッチジオコーディングAPIの追加</li>
</ul>
<h3 id="テスト強化"><a class="header" href="#テスト強化">テスト強化</a></h3>
<ul>
<li><strong>FakeWorkerThreadPool</strong>: テストカバレッジの向上に活用</li>
<li><strong>Sqlite3Wrapper</strong>: モック実装でDBなしのユニットテストを実現</li>
<li><strong>E2Eテスト</strong>: 実データでのエンドツーエンドテスト</li>
</ul>
<p>このクラス図を参照しながらソースコードを読むことで、システム全体の理解が深まります。ぜひGitHub PRで改善提案をお寄せください！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/components.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../architecture/di.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/components.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../architecture/di.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
