<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dependency Injection - ABR Geocoder 内部仕様</title>


        <!-- Custom HTML head -->

        <meta name="description" content="ABR Geocoder の内部設計・アーキテクチャと ABRG2 キャッシュ仕様">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ABR Geocoder 内部仕様</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dependency-injection依存性注入"><a class="header" href="#dependency-injection依存性注入">Dependency Injection（依存性注入）</a></h1>
<p>このページでは、Dependency Injection（DI）の基礎から、ABR Geocoderでの実装方法、テスタビリティ向上のメリットまでを詳しく説明します。</p>
<h2 id="diとは何か"><a class="header" href="#diとは何か">DIとは何か？</a></h2>
<h3 id="依存性の問題"><a class="header" href="#依存性の問題">依存性の問題</a></h3>
<p>まず、DIを使わない場合の問題を見てみましょう。</p>
<p><strong>悪い例（依存性が固定されている）</strong>：</p>
<pre><code class="language-typescript">class UserService {
  private database: MySQLDatabase;

  constructor() {
    // MySQLDatabaseに直接依存している
    this.database = new MySQLDatabase({
      host: 'localhost',
      port: 3306,
      user: 'root',
      password: 'password',
    });
  }

  async getUser(id: number) {
    return await this.database.query('SELECT * FROM users WHERE id = ?', [id]);
  }
}
</code></pre>
<p><strong>問題点</strong>：</p>
<ol>
<li><strong>テストが困難</strong>: 実際のMySQLデータベースが必要になる</li>
<li><strong>環境切り替えが困難</strong>: 本番/開発/テストで別のDB設定を使いたい場合、コードを変更する必要がある</li>
<li><strong>拡張性がない</strong>: PostgreSQLに変更したい場合、UserServiceのコードを書き換える必要がある</li>
</ol>
<h3 id="diによる解決"><a class="header" href="#diによる解決">DIによる解決</a></h3>
<p>Dependency Injection（依存性注入）は、クラスの依存関係を外部から与える設計パターンです。</p>
<p><strong>良い例（依存性を外部から注入）</strong>：</p>
<pre><code class="language-typescript">// データベースのインターフェース
interface IDatabase {
  query(sql: string, params: any[]): Promise&lt;any[]&gt;;
}

class UserService {
  // インターフェースに依存
  constructor(private database: IDatabase) {}

  async getUser(id: number) {
    return await this.database.query('SELECT * FROM users WHERE id = ?', [id]);
  }
}

// 使用例
const db = new MySQLDatabase({ /* 設定 */ });
const userService = new UserService(db); // 依存性を注入
</code></pre>
<p><strong>メリット</strong>：</p>
<ol>
<li><strong>テスト容易性</strong>: モックデータベースを注入してテスト可能</li>
<li><strong>柔軟な設定</strong>: 環境に応じて異なるデータベースを注入できる</li>
<li><strong>拡張性</strong>: PostgreSQLに変更してもUserServiceのコードは変わらない</li>
</ol>
<h2 id="なぜdiが必要か"><a class="header" href="#なぜdiが必要か">なぜDIが必要か？</a></h2>
<h3 id="問題分岐だらけのコード"><a class="header" href="#問題分岐だらけのコード">問題：分岐だらけのコード</a></h3>
<p>DIを使わないと、環境や設定による分岐がコード全体に散在します。</p>
<pre><code class="language-typescript">// ❌ 悪い例：分岐だらけ
class AbrGeocoder {
  private database: any;
  private logger: any;
  private cacheDir: string;

  constructor(options: any) {
    // 環境による分岐
    if (process.env.NODE_ENV === 'test') {
      this.database = new MockDatabase();
      this.logger = new NullLogger();
      this.cacheDir = '/tmp/test-cache';
    } else if (process.env.NODE_ENV === 'development') {
      this.database = new SQLiteDatabase('dev.db');
      this.logger = new ConsoleLogger();
      this.cacheDir = './cache';
    } else {
      this.database = new SQLiteDatabase('prod.db');
      this.logger = new FileLogger('/var/log/abr.log');
      this.cacheDir = '/var/cache/abr';
    }

    // データベースの種類による分岐
    if (options.dbType === 'sqlite') {
      this.database = new SQLiteDatabase(options.dbPath);
    } else if (options.dbType === 'postgres') {
      this.database = new PostgreSQLDatabase(options.dbConfig);
    }
  }

  async geocode(address: string) {
    // ロガーがあるかチェック
    if (this.logger) {
      this.logger.log(`Geocoding: ${address}`);
    }

    // データベースの種類によって呼び出し方が違う
    if (this.database instanceof SQLiteDatabase) {
      return await this.database.querySync('SELECT ...');
    } else {
      return await this.database.query('SELECT ...');
    }
  }
}
</code></pre>
<p><strong>問題点</strong>：</p>
<ul>
<li>ユースケース（geocode）の中に、インフラ選択のif/elseが混在</li>
<li>新しい環境を追加するたびにコード修正が必要</li>
<li>テスト用の分岐がプロダクションコードに残る</li>
<li>バグの温床（条件分岐が複雑すぎて把握できない）</li>
</ul>
<h3 id="解決diコンテナで集約"><a class="header" href="#解決diコンテナで集約">解決：DIコンテナで集約</a></h3>
<p>DIコンテナを使うと、依存関係の構築をコンテナに集約できます。</p>
<pre><code class="language-typescript">// ✅ 良い例：DIコンテナで集約
class AbrGeocoderDiContainer {
  public readonly database: GeocodeDbController;
  public readonly logger?: DebugLogger;
  public readonly cacheDir: string;

  constructor(params: AbrGeocoderDiContainerParams) {
    // 依存関係の構築はコンテナ内で完結
    this.database = new GeocodeDbController({
      connectParams: params.database,
    });

    if (params.debug) {
      this.logger = DebugLogger.getInstance();
    }

    this.cacheDir = params.cacheDir;
    Object.freeze(this); // イミュータブル化
  }
}

class AbrGeocoder {
  constructor(private container: AbrGeocoderDiContainer) {}

  async geocode(address: string) {
    // 分岐なし！コンテナから取得するだけ
    this.container.logger?.log(`Geocoding: ${address}`);
    return await this.container.database.query('SELECT ...');
  }
}

// 使用例
const container = new AbrGeocoderDiContainer({
  database: { type: 'sqlite3', dataDir: './data' },
  cacheDir: './cache',
  debug: true,
});

const geocoder = new AbrGeocoder(container);
</code></pre>
<p><strong>メリット</strong>：</p>
<ul>
<li>ユースケースコードから分岐が消える</li>
<li>環境による違いはコンテナ初期化時に吸収</li>
<li>テスト時はモックコンテナを注入するだけ</li>
<li>新しい環境でも、新しいコンテナを作るだけで対応可能</li>
</ul>
<h2 id="abr-geocoderのdi実装"><a class="header" href="#abr-geocoderのdi実装">ABR GeocoderのDI実装</a></h2>
<h3 id="diコンテナの種類"><a class="header" href="#diコンテナの種類">DIコンテナの種類</a></h3>
<p>ABR Geocoderでは、ユースケースごとに専用のDIコンテナを用意しています。</p>
<h4 id="1-commondicontainer基底クラス"><a class="header" href="#1-commondicontainer基底クラス">1. CommonDiContainer（基底クラス）</a></h4>
<p>すべてのDIコンテナの基底クラスです。</p>
<pre><code class="language-typescript">// src/domain/models/common-di-container.ts
export class CommonDiContainer {
  public readonly env: EnvProvider;

  constructor() {
    this.env = new EnvProvider();
  }
}
</code></pre>
<p><strong>役割</strong>：</p>
<ul>
<li>環境変数の提供（<code>EnvProvider</code>）</li>
<li>共通の依存関係を管理</li>
</ul>
<h4 id="2-abrgeocoderdicontainerジオコーディング用"><a class="header" href="#2-abrgeocoderdicontainerジオコーディング用">2. AbrGeocoderDiContainer（ジオコーディング用）</a></h4>
<p>ジオコーディング処理で使用する依存関係を集約します。</p>
<pre><code class="language-typescript">// src/usecases/geocode/models/abr-geocoder-di-container.ts
export type AbrGeocoderDiContainerParams = {
  cacheDir: string;      // ABRG2キャッシュファイルの保存先
  database: DatabaseParams;  // データベース接続情報
  debug: boolean;        // デバッグモード
};

export class AbrGeocoderDiContainer extends CommonDiContainer {
  public readonly database: GeocodeDbController;
  public readonly logger?: DebugLogger;
  public readonly cacheDir: string;

  constructor(private params: AbrGeocoderDiContainerParams) {
    super();

    // データベースコントローラーを生成
    this.database = new GeocodeDbController({
      connectParams: params.database,
    });

    // デバッグモードならロガーを生成
    if (params.debug) {
      this.logger = DebugLogger.getInstance();
    }

    this.cacheDir = params.cacheDir;

    // イミュータブル化（変更不可）
    Object.freeze(this);
  }

  // JSON形式に変換（Worker間でパラメータを渡すため）
  toJSON(): AbrGeocoderDiContainerParams {
    return { ...this.params };
  }
}
</code></pre>
<p><strong>提供する依存関係</strong>：</p>
<div class="table-wrapper"><table><thead><tr><th>プロパティ</th><th>型</th><th>説明</th></tr></thead><tbody>
<tr><td><code>database</code></td><td>GeocodeDbController</td><td>データベースアクセス</td></tr>
<tr><td><code>logger</code></td><td>DebugLogger</td><td>デバッグログ出力</td></tr>
<tr><td><code>cacheDir</code></td><td>string</td><td>ABRG2キャッシュディレクトリ</td></tr>
<tr><td><code>env</code></td><td>EnvProvider</td><td>環境変数（継承）</td></tr>
</tbody></table>
</div>
<p><strong>使用例</strong>：</p>
<pre><code class="language-typescript">// CLI起動時
const container = new AbrGeocoderDiContainer({
  cacheDir: path.join(os.homedir(), '.abr-geocoder', 'cache'),
  database: {
    type: 'sqlite3',
    dataDir: path.join(os.homedir(), '.abr-geocoder', 'database'),
  },
  debug: process.env.DEBUG === 'true',
});

const geocoder = new AbrGeocoder(container);
const result = await geocoder.geocode('東京都千代田区霞が関1-1-1');
</code></pre>
<h4 id="3-downloaddicontainerダウンロード用"><a class="header" href="#3-downloaddicontainerダウンロード用">3. DownloadDiContainer（ダウンロード用）</a></h4>
<p>データセットのダウンロードで使用する依存関係を集約します。</p>
<pre><code class="language-typescript">// src/usecases/download/models/download-di-container.ts
export type DownloadDiContainerParams = {
  cacheDir: string;      // キャッシュファイルの保存先
  downloadDir: string;   // ダウンロードファイルの一時保存先
  database: DatabaseParams;  // データベース接続情報
  keepFiles?: boolean;   // ダウンロードファイルを削除せず保持するか
};

export class DownloadDiContainer extends CommonDiContainer {
  public readonly downloadDir: string;
  public readonly database: DownloadDbController;

  constructor(private params: DownloadDiContainerParams) {
    super();

    this.downloadDir = params.downloadDir;

    // ディレクトリが存在しなければ作成
    makeDirIfNotExists(params.downloadDir);
    makeDirIfNotExists(params.cacheDir);

    // ダウンロード用データベースコントローラーを生成
    this.database = new DownloadDbController(params.database);

    Object.freeze(this);
  }

  get keepFiles(): boolean {
    return this.params.keepFiles || false;
  }

  // データセット一覧を取得するURL
  getPackageListUrl() {
    return new URL(`https://${this.env.hostname}/api/feed/dcat-us/1.1.json`);
  }

  toJSON(): DownloadDiContainerParams {
    return this.params;
  }
}
</code></pre>
<p><strong>提供する依存関係</strong>：</p>
<div class="table-wrapper"><table><thead><tr><th>プロパティ</th><th>型</th><th>説明</th></tr></thead><tbody>
<tr><td><code>database</code></td><td>DownloadDbController</td><td>ダウンロード用DB</td></tr>
<tr><td><code>downloadDir</code></td><td>string</td><td>ダウンロードディレクトリ</td></tr>
<tr><td><code>keepFiles</code></td><td>boolean</td><td>ファイル保持フラグ</td></tr>
<tr><td><code>env</code></td><td>EnvProvider</td><td>環境変数（継承）</td></tr>
</tbody></table>
</div>
<p><strong>使用例</strong>：</p>
<pre><code class="language-typescript">// ダウンロードコマンド実行時
const container = new DownloadDiContainer({
  cacheDir: path.join(os.homedir(), '.abr-geocoder', 'cache'),
  downloadDir: path.join(os.homedir(), '.abr-geocoder', 'download'),
  database: {
    type: 'sqlite3',
    dataDir: path.join(os.homedir(), '.abr-geocoder', 'database'),
  },
  keepFiles: false,
});

const downloader = new Downloader(container);
await downloader.download({
  lgCodes: ['13'], // 東京都
  concurrentDownloads: 10,
  numOfThreads: 6,
});
</code></pre>
<h3 id="コンテナのライフサイクル"><a class="header" href="#コンテナのライフサイクル">コンテナのライフサイクル</a></h3>
<pre class="mermaid">flowchart TD
  START[&quot;プログラム起動&quot;] --&gt; PARAMS[&quot;設定パラメータ取得&lt;br/&gt;(CLI引数 / 環境変数)&quot;]
  PARAMS --&gt; CREATE[&quot;DIコンテナ生成&quot;]
  CREATE --&gt; INJECT[&quot;ユースケースに注入&quot;]
  INJECT --&gt; RUN[&quot;処理実行&quot;]
  RUN --&gt; END[&quot;終了&quot;]

  CREATE --&gt; DB[&quot;データベース接続&quot;]
  CREATE --&gt; LOGGER[&quot;ロガー初期化&quot;]
  CREATE --&gt; DIR[&quot;ディレクトリ作成&quot;]
</pre>
<p><strong>重要な特徴</strong>：</p>
<ol>
<li><strong>イミュータブル（不変）</strong>: <code>Object.freeze()</code> で変更不可</li>
<li><strong>シングルトン</strong>: アプリケーション全体で1つのコンテナを共有</li>
<li><strong>遅延初期化なし</strong>: コンテナ生成時にすべての依存関係を構築</li>
</ol>
<h2 id="テスタビリティの向上"><a class="header" href="#テスタビリティの向上">テスタビリティの向上</a></h2>
<h3 id="モックによるテスト"><a class="header" href="#モックによるテスト">モックによるテスト</a></h3>
<p>DIコンテナを使うと、テスト時にモックを注入できます。</p>
<p><strong>プロダクションコード</strong>：</p>
<pre><code class="language-typescript">// src/usecases/geocode/abr-geocoder.ts
class AbrGeocoder {
  constructor(private container: AbrGeocoderDiContainer) {}

  async geocode(address: string) {
    this.container.logger?.log(`Geocoding: ${address}`);

    // データベースから検索
    const result = await this.container.database.query(...);

    return result;
  }
}
</code></pre>
<p><strong>テストコード</strong>：</p>
<pre><code class="language-typescript">// src/usecases/geocode/__tests__/abr-geocoder.test.ts
import { AbrGeocoder } from '../abr-geocoder';
import { AbrGeocoderDiContainer } from '../models/abr-geocoder-di-container';
import { jest } from '@jest/globals';

// DIコンテナをモック化
jest.mock('../models/abr-geocoder-di-container');

describe('AbrGeocoder', () =&gt; {
  it('should geocode address', async () =&gt; {
    // モックデータベースを用意
    const mockDatabase = {
      query: jest.fn().mockResolvedValue([
        { pref: '東京都', city: '千代田区', lat: 35.6762, lon: 139.6503 }
      ]),
    };

    // モックコンテナを作成
    const mockContainer = {
      database: mockDatabase,
      logger: undefined,
      cacheDir: '/tmp/test-cache',
    };

    // DIコンテナとして注入
    const geocoder = new AbrGeocoder(mockContainer as any);

    // テスト実行
    const result = await geocoder.geocode('東京都千代田区霞が関1-1-1');

    // 検証
    expect(mockDatabase.query).toHaveBeenCalled();
    expect(result).toEqual([
      { pref: '東京都', city: '千代田区', lat: 35.6762, lon: 139.6503 }
    ]);
  });
});
</code></pre>
<p><strong>メリット</strong>：</p>
<ul>
<li>実際のデータベース不要</li>
<li>ファイルシステムのアクセス不要</li>
<li>テストが高速（数ms）</li>
<li>テストが安定（外部依存なし）</li>
</ul>
<h3 id="モックコンテナの実装"><a class="header" href="#モックコンテナの実装">モックコンテナの実装</a></h3>
<p>実際のモックコンテナの実装例です。</p>
<pre><code class="language-typescript">// src/usecases/geocode/models/__mocks__/abr-geocoder-di-container.ts
import { DownloadDbController } from '@drivers/database/download-db-controller';
import { jest } from '@jest/globals';

// データベースコントローラーをモック化
jest.mock('@drivers/database/download-db-controller');

const database = new DownloadDbController({
  type: 'sqlite3',
  dataDir: '~/.abr-geocoder/database_test',
});

const originalModule = jest.requireActual(
  '@usecases/geocode/models/abr-geocoder-di-container'
);

module.exports = {
  ...Object.assign({}, originalModule),
  AbrGeocoderDiContainer: jest.fn(() =&gt; {
    return {
      // モック化されたデータベース
      database,

      toJSON: () =&gt; {
        return {
          database,
          debug: false,
        };
      },

      logger: undefined,
    };
  }),
};
</code></pre>
<p><strong>使い方</strong>：</p>
<pre><code class="language-typescript">// テストファイルの先頭で
jest.mock('@usecases/geocode/models/abr-geocoder-di-container');

// あとは通常通りコンテナを使うだけ
const container = new AbrGeocoderDiContainer({ /* ... */ });
// → 自動的にモックが注入される
</code></pre>
<h2 id="diのメリットまとめ"><a class="header" href="#diのメリットまとめ">DIのメリットまとめ</a></h2>
<h3 id="1-分岐削減"><a class="header" href="#1-分岐削減">1. 分岐削減</a></h3>
<pre><code class="language-typescript">// ❌ DIなし：分岐だらけ
if (env === 'test') {
  db = mockDB;
} else if (env === 'dev') {
  db = devDB;
} else {
  db = prodDB;
}

// ✅ DIあり：分岐なし
const db = container.database; // コンテナから取得するだけ
</code></pre>
<h3 id="2-テスタビリティ"><a class="header" href="#2-テスタビリティ">2. テスタビリティ</a></h3>
<pre><code class="language-typescript">// ❌ DIなし：実際のDBが必要
const geocoder = new AbrGeocoder();
await geocoder.geocode('東京都'); // 実DBにアクセス

// ✅ DIあり：モック注入
const geocoder = new AbrGeocoder(mockContainer);
await geocoder.geocode('東京都'); // モックDBにアクセス
</code></pre>
<h3 id="3-層の独立性"><a class="header" href="#3-層の独立性">3. 層の独立性</a></h3>
<pre><code>Interface Layer (CLI, REST API)
    ↓ DIコンテナを注入
UseCase Layer (Geocode, Download)
    ↓ コンテナ経由でアクセス
Driver Layer (SQLite, FileSystem)
</code></pre>
<ul>
<li>UseCasesはInterfaceに依存しない</li>
<li>UseCasesはDriversに直接依存しない</li>
<li>すべての依存関係はコンテナ経由</li>
</ul>
<h3 id="4-環境切り替えが容易"><a class="header" href="#4-環境切り替えが容易">4. 環境切り替えが容易</a></h3>
<pre><code class="language-typescript">// 開発環境
const devContainer = new AbrGeocoderDiContainer({
  database: { type: 'sqlite3', dataDir: './dev-data' },
  cacheDir: './dev-cache',
  debug: true,
});

// 本番環境
const prodContainer = new AbrGeocoderDiContainer({
  database: { type: 'sqlite3', dataDir: '/var/lib/abr-geocoder' },
  cacheDir: '/var/cache/abr-geocoder',
  debug: false,
});

// コード変更不要！
const geocoder = new AbrGeocoder(container);
</code></pre>
<h2 id="nodejs特有のポイント"><a class="header" href="#nodejs特有のポイント">Node.js特有のポイント</a></h2>
<h3 id="1-objectfreeze-でイミュータブル化"><a class="header" href="#1-objectfreeze-でイミュータブル化">1. Object.freeze() でイミュータブル化</a></h3>
<pre><code class="language-typescript">constructor(params: AbrGeocoderDiContainerParams) {
  this.database = new GeocodeDbController(...);
  this.logger = new DebugLogger();
  this.cacheDir = params.cacheDir;

  // プロパティを変更不可にする
  Object.freeze(this);
}

// これはエラーになる
container.database = new OtherDatabase(); // TypeError
</code></pre>
<p><strong>理由</strong>：</p>
<ul>
<li>コンテナは設定の集約なので、途中で変更されると混乱する</li>
<li>バグの原因になりやすい変更を防ぐ</li>
</ul>
<h3 id="2-tojson-でシリアライズ可能"><a class="header" href="#2-tojson-でシリアライズ可能">2. toJSON() でシリアライズ可能</a></h3>
<pre><code class="language-typescript">toJSON(): AbrGeocoderDiContainerParams {
  return { ...this.params };
}

// Worker Threadsに渡す際に使用
const containerParams = container.toJSON();
worker.postMessage({ containerParams });
</code></pre>
<p><strong>理由</strong>：</p>
<ul>
<li>Worker Threadsはシリアライズ可能なデータしか渡せない</li>
<li>コンテナ自体は渡せないが、パラメータだけ渡してWorker側で再構築</li>
</ul>
<h3 id="3-シングルトンパターンdebuglogger"><a class="header" href="#3-シングルトンパターンdebuglogger">3. シングルトンパターン（DebugLogger）</a></h3>
<pre><code class="language-typescript">if (params.debug) {
  // シングルトンインスタンスを取得
  this.logger = DebugLogger.getInstance();
}
</code></pre>
<p><strong>理由</strong>：</p>
<ul>
<li>ロガーは複数インスタンスを作る必要がない</li>
<li>メモリ効率化</li>
</ul>
<h2 id="コントリビューションのヒント"><a class="header" href="#コントリビューションのヒント">コントリビューションのヒント</a></h2>
<h3 id="新しい依存関係の追加"><a class="header" href="#新しい依存関係の追加">新しい依存関係の追加</a></h3>
<p>既存のコンテナに新しい依存関係を追加する場合：</p>
<pre><code class="language-typescript">export class AbrGeocoderDiContainer extends CommonDiContainer {
  public readonly database: GeocodeDbController;
  public readonly logger?: DebugLogger;
  public readonly cacheDir: string;

  // 新しい依存関係を追加
  public readonly metricsCollector?: MetricsCollector;

  constructor(private params: AbrGeocoderDiContainerParams) {
    super();
    this.database = new GeocodeDbController(...);
    this.logger = params.debug ? DebugLogger.getInstance() : undefined;
    this.cacheDir = params.cacheDir;

    // 新しい依存関係の初期化
    if (params.enableMetrics) {
      this.metricsCollector = new MetricsCollector();
    }

    Object.freeze(this);
  }
}
</code></pre>
<h3 id="新しいコンテナの作成"><a class="header" href="#新しいコンテナの作成">新しいコンテナの作成</a></h3>
<p>新しいユースケース用のコンテナを作る場合：</p>
<pre><code class="language-typescript">// src/usecases/update-check/models/update-check-di-container.ts
export type UpdateCheckDiContainerParams = {
  cacheDir: string;
  checkInterval: number;
};

export class UpdateCheckDiContainer extends CommonDiContainer {
  public readonly cacheDir: string;
  public readonly checkInterval: number;

  constructor(params: UpdateCheckDiContainerParams) {
    super();
    this.cacheDir = params.cacheDir;
    this.checkInterval = params.checkInterval;
    Object.freeze(this);
  }

  toJSON(): UpdateCheckDiContainerParams {
    return {
      cacheDir: this.cacheDir,
      checkInterval: this.checkInterval,
    };
  }
}
</code></pre>
<h3 id="インターフェースの導入"><a class="header" href="#インターフェースの導入">インターフェースの導入</a></h3>
<p>より柔軟にしたい場合は、インターフェースを導入：</p>
<pre><code class="language-typescript">// データベースのインターフェース
interface IGeocodeDatabase {
  query(sql: string, params: any[]): Promise&lt;any[]&gt;;
  close(): Promise&lt;void&gt;;
}

export class AbrGeocoderDiContainer extends CommonDiContainer {
  // 具象クラスではなくインターフェースに依存
  public readonly database: IGeocodeDatabase;

  constructor(params: AbrGeocoderDiContainerParams) {
    super();

    // 実装クラスを注入
    this.database = new GeocodeDbController(...);
    // または
    // this.database = new PostgresDbController(...);

    Object.freeze(this);
  }
}
</code></pre>
<h3 id="テスト用のファクトリ関数"><a class="header" href="#テスト用のファクトリ関数">テスト用のファクトリ関数</a></h3>
<p>テスト用のコンテナを簡単に作るヘルパー：</p>
<pre><code class="language-typescript">// __tests__/helpers/create-test-container.ts
export function createTestContainer(
  overrides?: Partial&lt;AbrGeocoderDiContainerParams&gt;
): AbrGeocoderDiContainer {
  const defaults: AbrGeocoderDiContainerParams = {
    database: {
      type: 'sqlite3',
      dataDir: ':memory:', // インメモリDB
    },
    cacheDir: '/tmp/test-cache',
    debug: false,
  };

  return new AbrGeocoderDiContainer({
    ...defaults,
    ...overrides,
  });
}

// テストで使用
const container = createTestContainer({ debug: true });
</code></pre>
<h2 id="まとめ"><a class="header" href="#まとめ">まとめ</a></h2>
<p>Dependency Injection（DI）により、ABR Geocoderは以下を実現しています：</p>
<ol>
<li><strong>分岐削減</strong>: ユースケースから環境による分岐を排除</li>
<li><strong>テスタビリティ</strong>: モック注入で高速・安定したテスト</li>
<li><strong>層の独立性</strong>: UseCasesがInterfaceやDriversに直接依存しない</li>
<li><strong>拡張性</strong>: 新しい依存関係を簡単に追加可能</li>
</ol>
<p>DIコンテナを使うことで、コードがシンプルになり、メンテナンス性とテスタビリティが大幅に向上します！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/classes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../geocoding/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/classes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../geocoding/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
