export enum MESSAGE {
  CLI_COMMON_DATADIR_OPTION = 'CLI_COMMON_WORKDIR_OPTION',
  CLI_COMMON_SOURCE_OPTION = 'CLI_COMMON_SOURCE_OPTION',

  CLI_UPDATE_CHECK_DESC = 'CLI_UPDATE_CHECK_DESC',
  CLI_DOWNLOAD_DESC = 'CLI_DOWNLOAD_DESC',

  CLI_GEOCODE_DESC = 'CLI_GEOCODE_DESC',
  CLI_GEOCODE_FUZZY_OPTION = 'CLI_GEOCODE_FUZZY_OPTION',
  CLI_GEOCODE_INPUT_FILE = 'CLI_GEOCODE_INPUT_FILE',
  CLI_GEOCODE_FORMAT_OPTION = 'CLI_GEOCODE_FORMAT_OPTION',
  APPLICATION_DESC = 'APPLICATION_DESC',
  ERROR_NO_UPDATE_IS_AVAILABLE = "ERROR_NO_UPDATE_IS_AVAILABLE",
  CHECKING_UPDATE = "CHECKING_UPDATE",
  START_DOWNLOADING_NEW_DATASET = "START_DOWNLOADING_NEW_DATASET",
  EXTRACTING_THE_DATA = "EXTRACTING_THE_DATA",
  LOADING_INTO_DATABASE = "LOADING_INTO_DATABASE",
  NEW_DATASET_IS_AVAILABLE = "NEW_DATASET_IS_AVAILABLE",
  DATA_DOWNLOAD_ERROR = "DATA_DOWNLOAD_ERROR",
  CANNOT_FIND_THE_SPECIFIED_RESOURCE = "CANNOT_FIND_THE_SPECIFIED_RESOURCE",
  DOWNLOADED_DATA_DOES_NOT_CONTAIN_THE_RESOURCE_CSV = "DOWNLOADED_DATA_DOES_NOT_CONTAIN_THE_RESOURCE_CSV",
  START_DOWNLOADING = "START_DOWNLOADING"
};