// ----------------
// 地番サンプル
// ----------------

// 東京都府中市宮西町2-24
府中市宮西町2-24

東京都港区虎の門2-10-4

// 東京都千代田区神田佐久間河岸78-3
神田佐久間河岸78-3三田マンション

// 東京都千代田区神田佐久間町四丁目11－4
東京都千代田区神田佐久間町4－11－4

// 東京都千代田区神田西福田町3-1
千代田区神田西福田町3-1
神田西福田町3-1

// 東京都千代田区三番町6-17
千代田区三番町6-17

// 東京都港区麻布狸穴町57-7
麻布狸穴町57-7

青梅市東青梅1-11-1
府中市宮西町2-24
調布市小島町2-35-1
日野市神明1-12-1
東村山市本町1-2-3
国立市富士見台2-47-1
福生市本町5
東大和市中央3-930
武蔵村山市本町1-1-1
多摩市関戸6-12-1
稲城市東長沼2111
あきる野市二宮350
瑞穂町大字箱根ヶ崎2335
日の出町大字平井2780
檜原村467-1
奥多摩町氷川215-6
大島町元町1-1-14
利島村248
新島村本村1-1-1
神津島村904
三宅村阿古497
御蔵島村字入りかねが沢
八丈町大賀郷2551-2
青ヶ島村無番地
小笠原村父島字西町