//
// サンプルデータ ('#' または // で始まる行はコメント行として処理します)
//

和歌山県田辺市上屋敷二丁目

// https://github.com/digital-go-jp/abr-geocoder/issues/122
北海道空知郡上砂川町下鶉南二条1-3-2

// https://github.com/digital-go-jp/abr-geocoder/issues/123
大分県大分市新川西2-3-1

// https://github.com/digital-go-jp/abr-geocoder/issues/124
長野県長野市篠ﾉ井布施高田200

// 警察庁
東京都千代田区霞が関2丁目1番2号

東松島市宮戸字月浜一丁目2番地22
紺屋町外6字入会字14号北谷日向甲89

// =================================
// 大阪府北区と東京都北区のテスト
// =================================
北区扇町2丁目1番27号
北区王子2丁目1番21号

// 七尾市公設地方卸売市場 (七尾市大田町壱壱壱部25番地 が正しい)
// https://nanaoichiba.jp/home/overview/
//
大田町111部25番地
七尾市大田町壱壱壱部25番地
石川県七尾市大田町一一一部25

// =================================
// 「12-」の部分は「十二丁目」が正しいテスト
// =================================
花巻市12-1232

// =================================
// 市町村名を省略したテスト
// =================================

渋谷区笹塚3丁目12-4

// デジタル庁
千代田区紀尾井町1-3

// =================================
// 同一市名のテスト
// =================================

// 北海道伊達市 市役所
// https://www.city.date.hokkaido.jp/
伊達市鹿島町20-1

// 福島県伊達市 市役所
// https://www.city.fukushima-date.lg.jp/
伊達市保原町字舟橋180番地


// =================================
// 基本的な住所
// =================================
// デジタル庁
東京都千代田区紀尾井町1丁目3番地

東京都千代田区紀尾井町1-3　東京ガーデンテラス紀尾井町 19階、20階
東京都千代田区紀尾井町1

// 町田市役所 https://www.city.machida.tokyo.jp/shisei/shiyakusyo/mainoffice/index.html
東京都町田市森野2-2-22
町田市森野2-2-22

// 府中市役所 https://www.city.fuchu.tokyo.jp/shisetu/chosha/honcho.html
東京都府中市宮西町二丁目二十四番地

// 三条児童館 
八戸市尻内町字下根市25-2
// 八戸市役所
青森県八戸市内丸一丁目1番1号

// 与那国町役場 https://www.town.yonaguni.okinawa.jp/
与那国町字与那国129
八重山郡与那国町字与那国129
沖縄県八重山郡与那国町字与那国129

// 登米市役所 https://www.city.tome.miyagi.jp/koshitu/shisetsuannai/kankocho/kan_001.html
宮城県登米市迫町佐沼字中江二丁目6番地1
登米市迫町佐沼字中江2-6-1

// 地割（＝字）を含む住所
盛岡市飯岡新田４地割１００１ 河南自治公民館

// 字を含む住所
福島県いわき市山玉町脇川
いわき市山玉町脇川2 いわき市役所 水道局 山玉浄水場

// 開発用ダミー
#京都府京都市中京区衣棚通姉小路下る突抜町１３２番地　デジタルビル ５号

// 八幡市役所 https://www.city.yawata.kyoto.jp/0000000673.html
八幡市八幡園内75
八幡市八幡高畑1番地の1
京都府八幡市八幡三本橋59番地の9

// 山形市役所 https://www.city.yamagata-yamagata.lg.jp/shiseijoho/soshiki/1006955/1008021.html
山形県山形市旅篭町2丁目3番25号
山形市旅篭町二丁目3番25号

// 与論町役場 https://www.yoron.jp/
鹿児島県大島郡与論町茶花1418-1

// 輪島市役所 https://www.city.wajima.ishikawa.jp/top.html
石川県輪島市二ツ屋町2字29
